<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0"/>
        <PackageReference Include="Terminal.Gui" Version="1.0.0-rc.1"/>
    </ItemGroup>
</Project>
