# KeyboardRacer

./: .gitignore  KeyboardRacer.sln  LEA.sln  README.md
Backend/: Backend.csproj  Bot.cs  Client.cs  Constants.cs  Dockerfile  Helpers.cs  Host.cs  Participant.cs  ParticipantIdentification.cs  Player.cs  PlayerStatsEntry.cs  PostGameStats.cs  Program.cs  Race.cs  Settings.cs  Stats.cs  Text.cs
Frontend/: BotSelectionView.cs  Frontend.csproj  Helpers.cs  MainMenuView.cs  MatchBrowserLanView.cs  MatchBrowserOnlineView.cs  MatchBrowserView.cs  PostGameStats.cs  PostGameView.cs  SettingsView.cs  StatisticsView.cs  TextSelectionView.cs  UI.cs  WaitScreenView.cs
KeyboardRacer/: Bot.cs  Client.cs  Constants.cs  Helpers.cs  Host.cs  KeyboardRacer.csproj  Participant.cs  ParticipantIdentification.cs  Player.cs  PostGameStats.cs  Program.cs  Race.cs  Stats.cs  Text.cs  UI.cs
LEA/: Bot.cs  Char.cs  Client.cs  Competitor.cs  Constants.cs  EscapeSequences.cs  Escape_sequences.cs  Helpers.cs  Host.cs  LEA.csproj  Participant.cs  ParticipantIdentification.cs  Player.cs  PostGameStats.cs  Program.cs  Race.cs  Server.cs  Stats.cs  Text.cs  UI.cs
LEA/data/: testdata.csv  texts.csv
Launcher/: Program.cs
Terminal.Gui/Core/: Application.cs
