<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="0.81.0" />
    </ItemGroup>

</Project>
