<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="1.0.0-rc.1"/>
      <Folder Include="data" />
      <Content Include="obj\project.packagespec.json" />
        <Folder Include="obj\Debug\netcoreapps5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frontend\Frontend.csproj"/>
        <Folder Include="data"/>
        <Content Include="obj\project.packagespec.json"/>
    </ItemGroup>

</Project>
