<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="data" />
      <Content Include="obj\project.packagespec.json" />
      <Folder Include="obj\Debug\netcoreapp3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frontend\Frontend.csproj"/>
        <Folder Include="data"/>
        <Content Include="obj\project.packagespec.json"/>
    </ItemGroup>

</Project>
